skill_manager.GetNextPrimarySkill:
{
	var NextSkill 0
	if !matchre("$guild", "Thief|Barbarian|Commoner") then 
	{
		IF ("$Enescu.Magic.Augmentation.Spell" != "OFF") then GOSUB skill_manager.Compare Augmentation
		IF ("$Enescu.Magic.Utility.Spell" != "OFF") then GOSUB skill_manager.Compare Utility
		IF ("$Enescu.Magic.Warding.Spell" != "OFF") then GOSUB skill_manager.Compare Warding
		IF ("$Enescu.Magic.Sorcery.Spell" != "OFF") then GOSUB skill_manager.Compare Sorcery
	}
	if ($Enescu.Athletics.ClimbingRope.Enabled = 1) then GOSUB skill_manager.Compare Athletics
	if ($Enescu.Locksmithing.Trainer.Enabled = 1) and (%trainingBoxDone = 0) then gosub skill_manager.Compare Locksmithing
	if ($Enescu.Outdoorsmanship.Collect.Enabled = 1) then gosub skill_manager.Compare Outdoorsmanship
	
	if ($Enescu.FirstAid.Compendium.Enabled = 1) then 
	{
	
		if (%compendium.cooldown = 1) then 
		{
			GOSUB skill_manager.TimedCompare 1200 First_Aid 
			if (%NextSkill = First_Aid) then var compendium.cooldown 0
		}
		else
		{
			gosub skill_manager.Compare First_Aid
		}
		
	}
	if ("$guild" = "Moon Mage") or ("$guild" = "Trader") then GOSUB skill_manager.Compare Attunement
	gosub skill_manager.TimedCompare 61 Appraisal
	GOSUB skill_manager.CheckGuildPrimarySkills
	var CurrentPrimarySkill %NextSkill
	unvar NextSkill
	
	if (%CurrentPrimarySkill = 0) then
	{
		if (%RateToTrainTo = 34) then
		{
			GOSUB TheEpicConclusion
		}
		else
		{
			GOSUB skill_manager.IncrementTrainingRate
			GOTO skill_manager.GetNextPrimarySkill
		}
	}
	return
}

skill_manager.GetNextSecondarySkill:
{
	var NextSkill 0
	if ("$guild" = "Moon Mage") or ("$guild" = "Trader") then 
	{
		GOSUB skill_manager.Compare Attunement
	}
	else
	{
		gosub skill_manager.TimedCompare 61 Attunement
	}	
	gosub skill_manager.TimedCompare 61 Appraisal
	if ($Enescu.Locksmithing.Trainer.Enabled = 1) and (%trainingBoxDone = 0) then gosub skill_manager.Compare Locksmithing
	if ($Enescu.Outdoorsmanship.Collect.Enabled = 1) then gosub skill_manager.Compare Outdoorsmanship
	if ($Enescu.FirstAid.Compendium.Enabled = 1 and (%compendium.cooldown <> 1) then gosub skill_manager.Compare First_Aid
	if ($Enescu.Outdoorsmanship.Collect.Enabled = 1) then gosub skill_manager.CompareThreshhold 2 Perception
	var CurrentSecondarySkill %NextSkill
	unvar NextSkill
	
	if (%CurrentSecondarySkill = 0) then
	{
		var CurrentSecondarySkill Outdoorsmanship
	}
	
	return
}


skill_manager.CheckGuildPrimarySkills:
{
	if ("$guild" = "Moon Mage") and (%Astrology.Ready = TRUE) then GOSUB skill_manager.Compare Astrology
	if ("$guild" = "Bard") and (%BluffAmaze.Ready = 1) then GOSUB skill_manager.Compare Bardic_Lore
	if ("$guild" = "Thief") then
	{
		IF ("$Enescu.Magic.Augmentation.Spell" != "OFF") and ($SpellTimer.Khri$Enescu.Magic.Augmentation.Spell.active = 0) then GOSUB skill_manager.TimedCompare 60 Augmentation
		IF ("$Enescu.Magic.Utility.Spell" != "OFF") and ($SpellTimer.Khri$Enescu.Magic.Utility.Spell.active = 0) then GOSUB skill_manager.TimedCompare 60 Utility
		IF ("$Enescu.Magic.Warding.Spell" != "OFF") and ($SpellTimer.Khri$Enescu.Magic.Warding.Spell.active = 0) then GOSUB skill_manager.TimedCompare 60 Warding
	}
	if ("$guild" = "Cleric") then GOSUB skill_manager.TimedCompare 600 Theurgy
	
	return
}